서술형

3-1.
스택은 나무 막대기에 원판을 하나씩 끼워놓는 것과 같이 후입선출의 방식이다.
스택에 pop을 해도 실제로 데이터가 사라지는건 아니고 쓰레기 데이터로 남아있다 top의 값만 낮아지는것 뿐이다.
스택의 후입선출 방식 덕분에 가장 최근에 push한 데이터와 그 이전 데이터를 확인하는데 용이하다.
스택에 push할때 append를 이용해 간편하게 진행 할 수 있지만 연산 시간이 오래걸린다.




3-2.
먼저 A가 저장되고 Top은 A를 가르키고 있습니다.
그 뒤로 B가 저장됩니다. Top은 B를 가르키고 있습니다.
pop을 하여서 가장 나중에 들어간 B가 삭제되고 현재 A만 남아있고 Top은 A를 가르키고 있습니다.
다시 차례대로 D, C, F, E순으로 입력되고 Top도 순서대로 D, C, F를 가르키고 마지막에 E를 가리키고 있습니다.
현재 스택에 저장된 원소는 A, D, C, F, E입니다. 그리고 다시 한 번 pop을 진행하여 마지막에 들어간 E가 빠지게 되고 Top은 F를 가르키고 있습니다.
마지막으로 자리에 A가 들어가 최종으론 A, D, C, F, A의 형태가 됩니다. Top은 현재 마지막에 입력된 A를 가리키고 있습니다.